FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/ packages/
COPY apps/pipeline/ apps/pipeline/

RUN npm install -g pnpm && pnpm install --frozen-lockfile
RUN pnpm --filter @pah/pipeline build

FROM node:20-alpine
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/pipeline/dist ./dist
COPY --from=builder /app/apps/pipeline/package.json ./package.json

ENV NODE_ENV=production
CMD ["node", "dist/index.js"]
